BabBot/BabBotUI/DialogWindow.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="BabBotUI.DialogWindow">
	<!-- Resource dictionary entries should be defined here. -->
    					<ControlTemplate x:Key="WoWWindow" TargetType="{x:Type Window}">
    						<!-- RootElement -->
    						<Grid x:Name="RootElement" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" MinHeight="150" MinWidth="200">
    							<Grid x:Name="NinePieceBox" Width="auto" Height="auto"
    								Margin="1,11,-1,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
    									<ColumnDefinition />
    									<ColumnDefinition Width="32" MinWidth="32" MaxWidth="32" />
    								</Grid.ColumnDefinitions>
    								<Grid.RowDefinitions>
    									<RowDefinition Height="32" MinHeight="32" MaxHeight="32" />
    									<RowDefinition />
    									<RowDefinition Height="32" MinHeight="32" MaxHeight="32"  />
    								</Grid.RowDefinitions>

    								<!--Draw Background-->
    								<Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Margin="5,5,2,4"
    									Grid.ColumnSpan="3" Grid.RowSpan="3" RadiusX="10" RadiusY="10">
    									<Rectangle.Fill>
    										<SolidColorBrush Color="Black" Opacity=".5" />
    									</Rectangle.Fill>
    								</Rectangle>

    								<!-- Corner Images -->
    								<Image x:Name="imgUpLeft" Source="/Resources/Dialog/DialogTopLeft.png"
    									Grid.Column="0" Grid.Row="0"/>
    								<Image x:Name="imgUpRight" Source="/Resources/Dialog/DialogTopRight.png" 
    									Grid.Column="2" Grid.Row="0"/>

    								<Image x:Name="imgDownLeft" Source="/Resources/Dialog/DialogBottomLeft.png" 
    									Grid.Column="0" Grid.Row="2"/>
    								<Image x:Name="imgDownRight" Source="/Resources/Dialog/DialogBottomRight.png" 
    									Grid.Column="2" Grid.Row="2" />

    								<!-- Borders -->
    								<Rectangle Width="32" Height="auto" Grid.Column="0" Grid.Row="1" x:Name="imgLeft">
    									<Rectangle.Fill>
    										<ImageBrush 
    											Stretch="Fill" TileMode="Tile"
    											ImageSource="/Resources/Dialog/DialogLeft.png"/>
    									</Rectangle.Fill>
    								</Rectangle>
    								<Rectangle Width="32" Height="auto" Grid.Column="2" Grid.Row="1" x:Name="imgRight">
    									<Rectangle.Fill>
    										<ImageBrush 
    											Stretch="Fill" TileMode="Tile"
    											ImageSource="/Resources/Dialog/DialogRight.png"/>
    									</Rectangle.Fill>
    								</Rectangle>
    								<Rectangle Width="auto" Height="32" Grid.Column="1" Grid.Row="0" x:Name="imgTop">
    									<Rectangle.Fill>
    										<ImageBrush 
    											Stretch="Fill" TileMode="Tile"
    											ImageSource="/Resources/Dialog/DialogTop.png"/>
    									</Rectangle.Fill>
    								</Rectangle>
    								<Rectangle Width="auto" Height="32" Grid.Column="1" Grid.Row="2" x:Name="imgBottom">
    									<Rectangle.Fill>
    										<ImageBrush 
    											Stretch="Fill" TileMode="Tile"
    											ImageSource="/Resources/Dialog/DialogBottom.png"/>
    									</Rectangle.Fill>
    								</Rectangle>
    							</Grid>

    							<Grid Width="{TemplateBinding ActualWidth}" Height="39" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="TitleBar"
                                      MouseDown="DragStart" >
    								<!--Add Window Caption-->
    								<Image x:Name="imgWindowTitleHolder" Source="/Resources/Dialog/DialogHeader.png" 
    									HorizontalAlignment="Center" />

    								<TextBlock  x:Name="TitleText" HorizontalAlignment="Center" 
    									FontWeight="bold" Text="{TemplateBinding Title}" Foreground="#f1cf16" Margin="0, 12, 0 ,0" />
    							</Grid>
                            
    							<Grid Width="auto" Height="auto" x:Name="ContentHolder">
    								<ContentPresenter x:Name="Content"
    									Content="{TemplateBinding Content}"
    									ContentTemplate="{TemplateBinding ContentTemplate}"
    									HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,34,32,32" />
    							</Grid>
    						</Grid>
    						<ControlTemplate.Triggers>
    							<Trigger Property="Title" Value="">
    								<Setter Property="Visibility" TargetName="TitleBar" Value="Hidden"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
</ResourceDictionary>